<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name ="author" content="Bego Justo">
    <meta name ="description" content="Primera página Web">
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css"  >
    <title>Cats</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Gatitos</h1>
        </header>
        <nav>
            <ul class="clearfix">
                <li><a href="#presentacion">Presentación</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#acerca_de">Acerca de</a></li>
                <li><a href="#localización">Localización</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <main class="clearfix">
            <!-- slider -->
            <section>

            </section>
            <!-- /slider -->
            <section id="presentacion">
                <header><h2>Presentación</h2></header>
                <div class="">
                    <p>
                        Bienvenidos a la página de mis gatitas.
                        A continuación podéis ver sus fotos y momentos mas "in".
                    </p>
                </div>
            </section>
            <section id="productos">
                <header><h2>Productos</h2></header>
            </section>



            <section id="acerca_de">
                <header><h2>Acerca de</h2></header>
            </section>

            <section id="localización">
                <header><h2>Localización</h2></header>
            </section>

            <section id="contacto">
                <header><h2>Contacto</h2></header>
            </section>

        </main>
    </div>
    <footer>
        <a></a>
    </footer>


</body>
</html>